port = 27017
dbpath = C:\Users\Peter\Documents\www.petercashel.net\devData\data
logpath = C:\Users\Peter\Documents\www.petercashel.net\devData\mongodb.log
pidfilepath = C:\Users\Peter\Documents\www.petercashel.net\devData\mongod.pid
logappend = true