// Grays
@gray-darker: #272B30;
@gray-dark: #3A3F44;
@gray: #52575C;
@gray-light: #7A8288;
@gray-lighter: #999;


// Brand Colors
@brand-primary: @gray-light;
@brand-success: #62c462;
@brand-warning: #f89406;
@brand-danger: #ee5f5b;
@brand-info: #5bc0de;


// Scaffolding
@body-bg: @gray-darker;
@text-color: #C8C8C8;
@link-color: #fff;
@link-hover-color: #fff;
@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 14px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@line-height-large: 1.3333333;
@line-height-small: 1.5;
@component-active-bg: transparent;


// Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: @font-family-base;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;


// Buttons
@btn-font-weight: normal;
@btn-default-color: #fff;
@btn-default-bg: @gray-dark;
@btn-default-border: @btn-default-bg;
@btn-primary-color: @btn-default-color;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @btn-primary-bg;
@btn-success-color: @btn-default-color;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;
@btn-warning-color: @btn-default-color;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;
@btn-danger-color: @btn-default-color;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;
@btn-info-color: @btn-default-color;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;
@btn-link-disabled-color: @gray-light;


// Dropdowns
@dropdown-bg: @gray-dark;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-divider-bg: @gray-darker;
@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @gray-darker;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @gray-darker;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;


// Forms
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray-darker;
@input-border: #ccc;
@input-border-radius: @border-radius-base;
@input-color-placeholder: @gray-light;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color: @text-color;
@legend-border-color: darken(@gray-darker, 5%);
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;


// Table
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: lighten(@body-bg, 3%);
@table-bg-accent: lighten(@table-bg, 3%);
@table-bg-hover: lighten(@table-bg, 12%);
@table-bg-active: @table-bg-hover;
@table-border-color: darken(@gray-darker, 5%);


// Navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: @text-color;
@navbar-default-bg: @gray-dark;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 8%);
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 8%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: #fff;
@navbar-default-brand-hover-bg: none;
@navbar-default-toggle-hover-bg: darken(@navbar-default-bg, 8%);
@navbar-default-toggle-icon-bar-bg: @text-color;
@navbar-default-toggle-border-color: darken(@navbar-default-bg, 8%);


// Navs Tabs
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: lighten(@body-bg, 10%);
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: darken(@gray-darker, 5%);
@nav-tabs-link-hover-border-color: darken(@gray-darker, 5%);
@nav-tabs-active-link-hover-bg: lighten(@body-bg, 10%);
@nav-tabs-active-link-hover-color: #fff;
@nav-tabs-active-link-hover-border-color: darken(@gray-darker, 5%);
@nav-tabs-justified-link-border-color: @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;


// Jumbotron
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: darken(@body-bg, 5%);
@jumbotron-font-size: ceil((@font-size-base * 1.5));


// Pagination
@pagination-bg: @btn-default-bg;
@pagination-border: rgba(0, 0, 0, 0.6);
@pagination-hover-bg: transparent;
@pagination-hover-color: @link-hover-color;
@pagination-hover-border: rgba(0, 0, 0, 0.6);
@pagination-active-bg: darken(@pagination-bg, 10%);
@pagination-active-color: #fff;
@pagination-active-border: rgba(0, 0, 0, 0.6);
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #fff;
@pagination-disabled-border: rgba(0, 0, 0, 0.6);
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-bg: @pagination-bg;
@pager-disabled-color: @gray-light;


// Form States
@state-warning-text: #fff;
@state-warning-bg: @brand-warning;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text: #fff;
@state-danger-bg: @brand-danger;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);
@state-success-text: #fff;
@state-success-bg: @brand-success;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #fff;
@state-info-bg: @brand-info;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);


// ToolTip
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@tooltip-opacity: .9;


// Popover
@popover-bg: lighten(@body-bg, 3%);
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #999;
@popover-title-bg: @popover-bg;
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);


// List Group
@list-group-bg: lighten(@body-bg, 5%);
@list-group-border: rgba(0, 0, 0, 0.6);
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: lighten(@body-bg, 10%);
@list-group-active-color: @component-active-color;
@list-group-active-bg: lighten(@body-bg, 10%);
@list-group-active-border: @list-group-border;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-link-color: @text-color;
@list-group-link-heading-color: #fff;


// Sprites
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";


// Private
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-desktop-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-desktop-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@navbar-collapse-max-height: 340px;
@navbar-inverse-color: #ccc;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: #ccc;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-disabled-color: #ccc;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: none;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 12%);
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 12%);
@pager-border-radius: 15px;
@pager-disabled-color: @gray-light;
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: lighten(@body-bg, 3%);
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-backdrop-bg: #000;
@modal-header-border-color: darken(@gray-darker, 5%);
@modal-footer-border-color: @modal-header-border-color;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: darken(@body-bg, 5%);
@progress-bar-color: #fff;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@panel-bg: lighten(@body-bg, 3%);
@panel-inner-border: rgba(0, 0, 0, 0.6);
@panel-border-radius: @border-radius-base;
@panel-footer-bg: lighten(@body-bg, 10%);
@panel-body-padding: 15px;
@panel-default-text: @text-color;
@panel-default-border: rgba(0, 0, 0, 0.6);
@panel-default-heading-bg: @panel-footer-bg;
@panel-primary-text: #fff;
@panel-primary-border: @panel-default-border;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @panel-default-border;
@panel-success-heading-bg: @state-success-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @panel-default-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @panel-default-border;
@panel-danger-heading-bg: @state-danger-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @panel-default-border;
@panel-info-heading-bg: @state-info-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: darken(@body-bg, 5%);
@thumbnail-border: darken(@thumbnail-bg, 7%);
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: @thumbnail-bg;
@well-border: @thumbnail-border;
@badge-color: #fff;
@badge-link-hover-color: #fff;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: @gray-light;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: transparent;
@breadcrumb-color: #ccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;
@carousel-caption-color: #fff;
@close-color: #000;
@close-font-weight: bold;
@close-text-shadow: 0 1px 0 #fff;
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #fff;
@kbd-bg: #333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-border-color: @gray-light;
@page-header-border-color: darken(@gray-darker, 5%);
@hr-border: darken(@gray-darker, 5%);
@component-offset-horizontal: 180px;
@container-tablet: (720px + @grid-gutter-width);
@container-desktop: (940px + @grid-gutter-width);
@container-lg-desktop: ((1140px + @grid-gutter-width));
@container-sm: @container-tablet;
@container-md: @container-desktop;
@container-lg: @container-large-desktop;


// My Variables
@gray-base: #000;


// My Variables
@link-hover-decoration: underline;
@icon-font-svg-id: "glyphicons_halflingsregular";
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@component-active-color: #fff;
@caret-width-base: 4px;
@caret-width-large: 5px;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: #66afe9;
@form-group-margin-bottom: 15px;
@cursor-disabled: not-allowed;
@dropdown-fallback-border: @gray-darker;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-large-desktop: (1140px + @grid-gutter-width);
@pagination-color: @link-color;
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@label-default-bg: @btn-default-bg;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #fff;
@label-link-hover-color: #fff;
@modal-backdrop-opacity: .5;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@progress-border-radius: @border-radius-base;
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-hover-color: @list-group-link-color;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@badge-color: #fff;
@blockquote-font-size: (@font-size-base * 1.25);
@dl-horizontal-offset: @component-offset-horizontal;